1365937032201	Delete element
1365937162774	Rename package 'com.homework.demo'
1365938707073	Delete element
1365950013801	Delete element
1365953697791	Delete element
1365957270700	Copy file
1366001545650	Copy file
1366003356812	Rename resource 'mian.jsp'
1366019498765	Delete element
1366020015307	Move folder
1366020019581	Move folder
1366021701624	Delete element
1366024681626	Rename resource 'main.jsp'
1366024818735	Rename resource 'main.html'
1366028029814	Rename resource 'main.jsp'
1366028079298	Rename resource 'main.html'
1366078443232	Copy file
1366078484760	Copy file
1366078528003	Copy files
1366078628998	Copy compilation unit
1366078645534	Copy compilation units
1366078683005	Copy compilation units
